
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script id="vsc-settings-data" type="application/json">{"audioBoolean":false,"blacklist":"www.instagram.com\ntwitter.com\nvine.co\nimgur.com\nteams.microsoft.com\n","controllerOpacity":0.3,"displayKeyCode":86,"enabled":true,"forceLastSavedSpeed":false,"keyBindings":[{"action":"slower","force":false,"key":83,"predefined":true,"value":0.1},{"action":"faster","force":false,"key":68,"predefined":true,"value":0.1},{"action":"rewind","force":false,"key":90,"predefined":true,"value":10},{"action":"advance","force":false,"key":88,"predefined":true,"value":10},{"action":"reset","force":false,"key":82,"predefined":true,"value":1},{"action":"fast","force":false,"key":71,"predefined":true,"value":1.8}],"lastSpeed":0.9,"rememberSpeed":false,"startHidden":false,"version":"0.5.3"}</script></head><body data-new-gr-c-s-check-loaded="14.1265.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>